<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/fragment_second_NomePais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="World" />

    <TextView
        android:id="@+id/fragment_second_UltimaAtualizacaoTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima atualização:"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_NomePais"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_NomePais" />

    <TextView
        android:id="@+id/fragment_second_UltimaAtualizacaoDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_UltimaAtualizacaoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_UltimaAtualizacaoTexto"
        tools:text="2022-08-19 21:10" />

    <TextView
        android:id="@+id/fragment_second_CasosAtivosTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Casos ativos:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_UltimaAtualizacaoTexto"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_UltimaAtualizacaoTexto" />

    <TextView
        android:id="@+id/fragment_second_CasosAtivosDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_CasosAtivosTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_CasosAtivosTexto"
        tools:text="+613,399" />

    <TextView
        android:id="@+id/fragment_second_NovosCasosTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Novos casos:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_CasosAtivosTexto"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_CasosAtivosTexto" />

    <TextView
        android:id="@+id/fragment_second_NovosCasosDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_NovosCasosTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_NovosCasosTexto"
        tools:text="+625,727" />

    <TextView
        android:id="@+id/fragment_second_NovasMortesTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Novas mortes:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_NovosCasosTexto"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_NovosCasosTexto" />

    <TextView
        android:id="@+id/fragment_second_NovasMortesDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_NovasMortesTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_NovasMortesTexto"
        tools:text="+1,361" />

    <TextView
        android:id="@+id/fragment_second_TotalDeCasosTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total de casos:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_NovasMortesTexto"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_NovasMortesTexto" />

    <TextView
        android:id="@+id/fragment_second_TotalDeCasosDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_TotalDeCasosTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_TotalDeCasosTexto"
        tools:text="599,321,245" />

    <TextView
        android:id="@+id/fragment_second_TotalDeMortesTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total de mortes:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_TotalDeCasosTexto"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_TotalDeCasosTexto" />

    <TextView
        android:id="@+id/fragment_second_TotalDeMortesDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_TotalDeMortesTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_TotalDeMortesTexto"
        tools:text="6,467,744" />

    <TextView
        android:id="@+id/fragment_second_TotalDeRecuperadosTexto"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total de recuperados:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_second_TotalDeMortesTexto"
        app:layout_constraintTop_toBottomOf="@+id/fragment_second_TotalDeMortesTexto" />

    <TextView
        android:id="@+id/fragment_second_TotalDeRecuperadosDados"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_second_TotalDeRecuperadosTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_second_TotalDeRecuperadosTexto"
        tools:text="573,358,577" />


</androidx.constraintlayout.widget.ConstraintLayout>